<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pluginsib-barcode-pdf417</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>PluginsIB - BarCode - PDF417</name>
  <parent>
    <groupId>org.fundaciobit.pluginsib.barcode</groupId>
    <version>3.0.0</version>
    <artifactId>pluginsib-barcode</artifactId>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.barcode</groupId>
      <artifactId>pluginsib-barcode-api</artifactId>
      <version>${pluginsib.barcode.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
