<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pluginsib-barcode-api</artifactId>
  <name>PluginsIB - BarCode - API</name>
  <parent>
    <groupId>org.fundaciobit.pluginsib.barcode</groupId>
    <artifactId>pluginsib-barcode</artifactId>
	<version>3.0.0</version>
  </parent>
  <build>
  </build>
  <dependencies>
  <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.3</version>
      <scope>provided</scope>
  </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
